<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TableRow>
    <TextView android:id="@+id/textAndroid"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportes Android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</TableRow>
 <TableRow>
    <Spinner android:id="@+id/szona"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 </TableRow>
 <TableRow>
    <RadioGroup
        android:id="@+id/grup"
        android:layout_marginLeft="255dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Tarifa Normal">

        <RadioButton
            android:id="@+id/tarifanormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarifa Normal" />

        <RadioButton
            android:id="@+id/tarifaurgente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarifa Urgente" />

    </RadioGroup>
 </TableRow>
 <LinearLayout>

     <CheckBox
         android:id="@+id/checkboxregalo"
         android:layout_width="162dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="Caja Regalo" />

     <CheckBox
         android:id="@+id/checkboxtarjeta"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="Con tarjeta dedicada" />

 </LinearLayout>
 <TableRow>
     <EditText android:id="@+id/entry"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="Introduce el peso del paquete"/>


</TableRow>

  <Button android:id="@+id/calcular"
      android:layout_width="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_height="wrap_content"
      android:text="Calcula"/>

</TableLayout>