<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity"
    android:background="@drawable/fondo1"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp">

    <TableRow>
    <TextView android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: "
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

        <EditText
            android:id="@+id/entryusuario"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>

    </TableRow>


    <TableRow>
    <TextView android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña: "
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <EditText android:id="@+id/entrypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    </TableRow>

    <TableRow>

    <Button android:id="@+id/buttonCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_marginTop="10dp"/>

    </TableRow>

    </TableLayout>

</LinearLayout>