<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.LIbroCompleto"
    android:orientation="vertical">

    <CheckBox android:id="@+id/favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "/>

    <TextView android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"/>

    <TextView android:id="@+id/sinopis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopsis"/>

    <TextView android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"/>

    <TextView android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup android:id="@+id/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

     <RadioButton android:id="@+id/Ebook"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Ebook"/>

     <RadioButton android:id="@+id/Fisico"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Fisico"/>

    </RadioGroup>

    <Button android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"/>

</LinearLayout>