<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="224dp"
        android:onClick="onClickButtonLineal"
        android:text="Layout Lineal"
        app:layout_constraintBottom_toTopOf="@+id/buttontable"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonGrid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickGrid"
        android:text="Layout Grid"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelativo"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonRelativo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickButtonRelative"
        android:text="Layout Relativo"
        app:layout_constraintTop_toBottomOf="@+id/buttontable"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttontable"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickButtonTable"
        android:text="Layout Table"
        app:layout_constraintTop_toBottomOf="@+id/buttonLinear"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>