<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <view
       class="com.example.solobici.VistaJuego"
       android:id="@+id/VistaJuego"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:focusable="true"
       android:background="@drawable/degradado"/>


</LinearLayout>