<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MnuOpc1" android:title="Opcion1"></item>
    <item android:id="@+id/MnuOpc2" android:title="Opcion2"></item>
    <item android:id="@+id/MnuOpc3" android:title="Opcion3">
        <menu>
            <item android:id="@+id/Submenu1" android:title="Submenu 1"/>
            <item android:id="@+id/Submenu2" android:title="Submenu 2"/>
            <item android:id="@+id/Submenu3" android:title="Submenu 3"/>
        </menu>

    </item>
</menu>